{
  "name": "@atlasl2/client",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "exports": null,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlasl2/shared": "^0.1.2",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "deck.gl": "^9.2.11",
    "maplibre-gl": "^5.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@rolldown/plugin-babel": "^0.1.8",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "vite": "^8.0.0"
  }
}
