{
  "name": "atlasl2",
  "description": "An interactive data engineering project showcasing L2 communicability across the world with a user-selected combination of languages.",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "lint": "eslint .",
    "dev:client": "npm run dev -w @atlasl2/client",
    "dev:server": "npm run dev -w @atlasl2/server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
